PORT = 6879
CLOUDINARY_APIKEYS = 872123591595612
CLOUDINARY_SECRET = ow1myaHNiEbLctdqzhxFfg2MjDg
JWT_SECRET = javainuse-secret-key
JWT_EXPIRY = 1d
RAZORPAY_KEY_ID = 'dummy'
RAZORPAY_SECRET = 
RAZORPAY_PLAN_ID = 